schemas/NLog.Targets.Elmah.Io.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="NLog.Targets.Elmah.Io"
           elementFormDefault="qualified"
           targetNamespace="http://www.nlog-project.org/schemas/NLog.Targets.Elmah.Io.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:elmahio="http://www.nlog-project.org/schemas/NLog.Targets.Elmah.Io.xsd"
           xmlns:nlog="http://www.nlog-project.org/schemas/NLog.xsd">
    <xs:import namespace="http://www.nlog-project.org/schemas/NLog.xsd" />
  <xs:complexType name="elmah.io">
    <xs:complexContent>
      <xs:extension base="nlog:Target">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="name" minOccurs="0" maxOccurs="1" type="xs:string" />
          <xs:element name="apiKey" minOccurs="0" maxOccurs="1" type="xs:string" />
          <xs:element name="logId" minOccurs="0" maxOccurs="1" type="xs:string" />
          <xs:element name="application" maxOccurs="1" type="xs:string" />
        </xs:choice>
        <xs:attribute name="name" type="xs:string">
          <xs:annotation>
            <xs:documentation>Name of the target.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="apiKey" type="xs:string">
          <xs:annotation>
            <xs:documentation>API key for elmah.io.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="logId" type="xs:string">
          <xs:annotation>
            <xs:documentation>The id of the log to send messages to.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="application" type="xs:string">
          <xs:annotation>
            <xs:documentation>An optional application name to put on all messages.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>